{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "types": [
      "jasmine",
      "node"
    ],
    "experimentalDecorators": true
  }
}