{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "strict": true,
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true
  }
}
