{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2022"],
    "types": ["jasmine", "node"],
    "experimentalDecorators": true
  }
}
